services:
  - type: worker
    name: planeador-aula-rick-bot
    runtime: python3
    buildCommand: pip install -r requirements.txt
    startCommand: python bot_render.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 7808524240:AAGFNv5-CgvmH-EmWo8TaNJDjGS-XyKFrzk
      - key: GOOGLE_API_KEY
        value: AIzaSyBWYoY_WgiBd6_p0q7tvaVvV8Qzd3rUVQ0
